# qaguru_hw20

./: README.md  build.gradle
src/test/java/config/: ConfigHelper.java  MobileConfig.java
src/test/java/drivers/: BrowserstackAppiumDriver.java  DeviceAppiumDriver.java  DriverHelper.java  EmulatorAppiumDriver.java  SelenoidAppiumDriver.java
src/test/java/helpers/: AttachmentsHelper.java  BrowserstackHelper.java
src/test/java/tests/: AppiumTests.java  BaseTest.java
src/test/old/: BrowserstackTests.java  DeviceTests.java  EmulatorTests.java  SelenoidTests.java
src/test/resources/config/: mobile.properties  mobile_example.properties
