plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenCentral()
}

def junitVersion = "5.7.0"
def appiumVersion = "7.3.0"
def ownerVersion = "1.0.12"
def selenideVersion = "5.19.0"
def allureVersion = "2.13.8"
def aspectjweaverVersion = "1.9.6"
def restassuredVersion = "4.3.1"

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "io.appium:java-client:${appiumVersion}"
    testImplementation "org.aeonbits.owner:owner:${ownerVersion}"
    testImplementation "com.codeborne:selenide:${selenideVersion}"
    testImplementation "io.qameta.allure:allure-selenide:${allureVersion}"
    testImplementation "org.aspectj:aspectjweaver:${aspectjweaverVersion}"
    testImplementation "io.rest-assured:rest-assured:${restassuredVersion}"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties += System.properties
}

allure {
    version = "${allureVersion}"
    autoconfigure = true
    aspectjweaver = true
    configuration = "testImplementation"
    useJUnit5 {
        version = "${allureVersion}"
    }
}